.tsd-index-panel
  .tsd-index-content
    margin-bottom: -30px !important

  .tsd-index-section
    margin-bottom: 20px !important

  h3
    margin: 0 -30px 20px -30px
    padding: 0 30px 0 30px
    border-bottom: 0

  .tsd-index-section:not(:first-of-type) h3
    border-top: 1px solid $COLOR_PANEL_DIVIDER
    padding-top: 30px
