.tsd-panel
  border-radius: $BORDER_RADIUS_BIG
  box-shadow: $BOX_SHADOW_BIG
  padding: 30px
  z-index: 2

  > h1, > h2, > h3
    margin: 1.5em -30px 10px -30px

  > h1
    padding: 5px 30px 30px 30px

  > h2, > h3
    padding: 0 30px 20px 30px

  table
    th:not([align])
      text-align: left

    th, td
      padding: 12px 8px
      border: none


    tr
      border-color: #dedede

      &, &:nth-child(2n)
        background-color: transparent

    thead tr
      border-top: none

  blockquote
    margin-left: 0
    padding-left: 30px
    position: relative
    color: $COLOR_TEXT_ASIDE

    &::before
      content: ''
      background: #dedede
      width: $BORDER_RADIUS
      height: 100%
      top: 0
      left: 0
      border-radius: $BORDER_RADIUS
      position: absolute
      display: block

  hr
    border: none
      top: 1px solid $COLOR_PANEL_DIVIDER
