$FONT_FAMILY: 'Open Sans', sans-serif
$FONT_SIZE: 15px
$FONT_SIZE_MONO: 13px

$LINE_HEIGHT: 1.6em

$TOOLBAR_HEIGHT: 60px

$BORDER_RADIUS_SMALL: 4px
$BORDER_RADIUS: 6px
$BORDER_RADIUS_BIG: 10px

$BOX_SHADOW_SMALL: 0 2px 5px rgba(#000, .1)
$BOX_SHADOW: 0 2px 10px rgba(#000, .08)
$BOX_SHADOW_BIG: 0 10px 30px rgba(#000, .1)
