@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')

code
  border-radius: $BORDER_RADIUS_SMALL
  padding: .3em .4em

pre
  padding: 15px
  border-radius: $BORDER_RADIUS

.tsd-typography
  p, ul, ol, pre
    margin: 1.6em 0
